
MONGODB_PATH=mongodb://mongodb:27017/learninglocker
REDIS_HOST=redis
API_HOST=api-server

LOG_MIN_LEVEL=info

QUEUE_PROVIDER=REDIS
QUEUE_NAMESPACE=DEV

FS_REPO=local

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_SECURED=false
SMTP_USER=
SMTP_PASS=

SITE_URL=http://localhost:3000

APP_SECRET=changeme
